# CarDekho.com-Price-Prediction-Model
* This model is developed on the CarDekho.com Dataset for predicting Prices of cars. I have used RandomForestRegressor() algorithms for creating the model, plus I have used RandomSearchCV() function to do the Hypertuning on the Model for finding the best estimators

This project is Deployed on Heroku Server and here is the link for it : (https://carpricemodel4536.herokuapp.com/)
